package templates

/*
script Editor() {
    require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.33.0/min/vs' }});
    require(['vs/editor/editor.main'], function() {
        monaco.editor.create(document.getElementById('editorContainer'), {
            value: [
                'function x() {',
                '\tconsole.log("Hello, world!");',
                '}'
            ].join('\n'),
            language: 'javascript'
        });
    });
}
*/

script Editor(language string, content string) {
    require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.33.0/min/vs' }});
    require(['vs/editor/editor.main'], function() {
        monaco.editor.create(document.getElementById('editorContainer'), {
            value: content,
            language: language
        });
    });
}