package templates

templ LoginForm() {
    <form action="/login">
        <label for="username">User name</label>
        <input id="username" type={string(TEXT)} name="username"/>
        <br/>

        <label for="email">E-mail</label>
        <input id="email" type={string(TEXT)} name="email"/>
        <br/>

        <input type="submit" value="Login"/>
    </form>
}

templ LoginPage(user string, email string) {
    <!DOCTYPE html>
    <html class="h-full">
    <head>
        @head("Login")
    </head>
    <body class="page h-full">

    // <div class="panel-container">
    <div class="w-full h-full grid">
    // <div class="w-full h-full content-stretch">
    <div class="bg-white p-8 rounded-lg shadow-lg w-96 place-self-center">
        <h2 class="text-2xl font-semibold text-center mb-6">Login</h2>
        <form action="/login">
            <div class="mb-4">
                <label for="username" class="block text-sm font-medium text-gray-700 mb-1">User name</label>
                <input type="username" id="username" name="username" value={user} required class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"/>
            </div>
            <div class="mb-6">
                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                <input type="email" id="email" name="email" value={email} required class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"/>
            </div>
            <button type="submit" class="w-full py-2 bg-blue-500 text-white rounded hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">Login</button>
        </form>
        // <p class="text-sm text-center text-gray-600 mt-6">Don't have an account? <a href="#" class="text-blue-500 hover:underline">Sign up</a></p>
    </div>
    </div>

    </body>
    </html>
}