package templates

templ Page(title string, left, right func() templ.Component) {
    <!DOCTYPE html>
    <html>
    <head>
        @head(title)
    </head>
    <body class="page">
    <!-- Navbar -->
    <nav class="bg-green-800 p-4">
        <div class="container mx-auto flex justify-between">
            <div class="flex space-x-4">
                <a class="text-white" href="/trees">Trees</a>
                <a class="text-white" href="/descriptions">Descriptions</a>
                <a class="text-white" href="/reasoner">Reasoner</a>
                <a class="text-white" href="/regulations">Regulations</a>
                <a class="text-white" href="/extra-data">Extra data</a>
                <a class="text-white" href="/requirements">Requirements</a>
                <a class="text-white" href="/schemas">Schemas</a>
            </div>
            <div class="flex space-x-4">
                <a class="text-white" href="#">Save</a>
                <a class="text-white" href="#">Test</a>
                <a class="text-white" href="#">Analyse</a>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <div class="panel-container">
        <!-- Left Panel -->
        <div class="side-bar" style="width: 15%;">
            if left != nil {
                @left()
            }/* else {
                <p>Left Panel</p>
            }*/
        </div>
        
        <!-- Center Panel -->
        <div class="center-container" style="width: 70%;">
            <div id="editorContainer" class="editor"></div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
            <!--
            <script>
                require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.33.0/min/vs' }});
                require(['vs/editor/editor.main'], function() {
                    monaco.editor.create(document.getElementById('editorContainer'), {
                        value: [
                            'function x() {',
                            '\tconsole.log("Hello, world!");',
                            '}'
                        ].join('\n'),
                        language: 'javascript'
                    });
                });
            </script>
            -->
            @Editor("python", `
def func():
    print('hello world')
            `)
        </div>
        
        <!-- Right Panel -->
        <div class="side-bar" style="width: 15%;">
            if right != nil {
                @right()
            }/* else {
                <p>Right Panel</p>
            }*/
        </div>
    </div>
    
    </body>
    </html>
}

templ head(title string) {
    <title>{title}</title>
    
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    // <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/static/css/style.css"/>
    <script src="https://cdn.tailwindcss.com"></script>

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="/static/site.webmanifest"/>

    <!--HTMX-->
    <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>

    <!--Tree helpers-->
    <!--<link href="https://unpkg.com/treeflex/dist/css/treeflex.css" rel="stylesheet" />-->
}

