package templates

templ Page(title string, altView string, toggleBtnName string, left, center, right func() templ.Component) {
    <!DOCTYPE html>
    <html>
    <head>
        @head(title)
    </head>
    <body class="page">
    <!-- Navbar -->
    <nav class="bg-green-800 p-4">
        <div class="container mx-auto flex justify-between">
            <div class="flex space-x-4">
                <a class="text-white" href="/trees">Trees</a>
                <a class="text-white" href="/descriptions">Descriptions</a>
                <a class="text-white" href="/reasoner">Reasoner</a>
                <a class="text-white" href="/regulations">Regulations</a>
                <a class="text-white" href="/extra-data">Extra data</a>
                <a class="text-white" href="/requirements">Requirements</a>
                <a class="text-white" href="/schemas">Schemas</a>
            </div>
            <div class="flex space-x-4">
                <a id="toggleView" class="text-white" href="#">{toggleBtnName}</a>
                <a id="save-btn" class="text-white" href="#">Save</a>
                <a id="test-btn" class="text-white" href="#">Test</a>
                <a id="analyse-btn" class="text-white" href="#">Analyse</a>
            </div>
        </div>
    </nav>

   
    <script>
        document.getElementById('analyse-btn').addEventListener('click', function(event) {
            event.preventDefault();
            
            fetch('/analyse', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: {a: 1}
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
        
        document.getElementById('test-btn').addEventListener('click', function(event) {
            event.preventDefault();
            
            fetch('/test', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: {a: 1}
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    </script>

    <!-- Main Content -->
    <div class="panel-container">
        <!-- Left Panel -->
        <div class="side-bar" style="width: 15%;">
            if left != nil {
                @left()
            }
        </div>
        
        <!-- Center Panel -->
        <div class="center-container" style="width: 70%;">
            if center != nil {
                @center()
            }
        </div>
        
        <!-- Right Panel -->
        <div class="side-bar" style="width: 15%;">
            if right != nil {
                @right()
            }
        </div>
    </div>
   
   /*
    <script>
        const toggleButton = document.getElementById('toggleView');
        let isEditorVisible = true;

        toggleButton.addEventListener('click', function() {
            console.log(window.editor.getValue())

            if (isEditorVisible) {
                document.getElementById('editorContainer').style.display = 'none';
                document.getElementById('graphContainer').style.display = 'block';
                window.network.redraw();
                window.network.fit();
                toggleButton.textContent = 'Editor';
            } else {
                document.getElementById('editorContainer').style.display = 'block';
                document.getElementById('graphContainer').style.display = 'none';
                toggleButton.textContent = 'Graph';
            }
            isEditorVisible = !isEditorVisible;
        });

        // Show editor by default
        document.getElementById('editorContainer').style.display = 'block';
    </script> 
    */
    @toggleButton(altView, toggleBtnName)
    </body>
    </html>
}

script toggleButton(altView string, toggleBtnName string) {
    const toggleButton = document.getElementById('toggleView');
    let isEditorVisible = true;

    if (altView === "") {
        toggleButton.style.display = 'none';
    }

    toggleButton.addEventListener('click', function() {
        // console.log(window.editor.getValue())

        if (altView === "") {
            return
        }

        if (isEditorVisible) {
            document.getElementById('editorContainer').style.display = 'none';
            document.getElementById(altView).style.display = 'block';
            if (window.network !== undefined) {
                window.network.redraw();
                window.network.fit();
            }
            toggleButton.textContent = 'Editor';
        } else {
            document.getElementById('editorContainer').style.display = 'block';
            document.getElementById(altView).style.display = 'none';
            toggleButton.textContent = toggleBtnName;
        }
        isEditorVisible = !isEditorVisible;
    });

    // Show editor by default
    edCont = document.getElementById('editorContainer')
    
    if (edCont !== null) {
        edCont.style.display = 'block';
    }
}

templ head(title string) {
    <title>{title}</title>
    
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    // <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/static/css/style.css"/>
    <script src="https://cdn.tailwindcss.com"></script>

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="/static/site.webmanifest"/>

    <!--HTMX-->
    <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>

    <!-- GraphVis -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" />
    <!--Tree helpers-->
    <!--<link href="https://unpkg.com/treeflex/dist/css/treeflex.css" rel="stylesheet" />-->
}

