package templates

const (
    TREES int = iota
    DESCRIPTIONS
    REASONER 
    REGULATIONS 
    EXTRA_DATA
    REQUIREMENTS
    SCHEMAS
    CONFLICTS 
    TEST 
    ANALYSE
)

templ Page(title string, altView string, toggleBtnName string, active int, left, center, right func() templ.Component) {
    <!DOCTYPE html>
    <html>
    <head>
        @head(title)
    </head>
    <body class="page">
    <!-- Navbar -->
    <!--
    <nav class="bg-green-800 p-4">
        <div class="container mx-auto flex justify-between flex justify-between items-center">
            <div class="flex space-x-4">
    -->
    <nav class="bg-green-800 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex space-x-4">
                if active == TREES {
                    <a class="nav-link-active" href="/trees">Trees</a>
                } else {
                    <a class="nav-link-inactive" href="/trees">Trees</a>
                }
                if active == DESCRIPTIONS {
                    <a class="nav-link-active" href="/descriptions">Descriptions</a>
                } else {
                    <a class="nav-link-inactive" href="/descriptions">Descriptions</a>
                }
                if active == REASONER {
                    <a class="nav-link-active" href="/reasoner">Reasoner</a>
                } else {
                    <a class="nav-link-inactive" href="/reasoner">Reasoner</a>
                }
                if active == REGULATIONS {
                    <a class="nav-link-active" href="/regulations">Regulations</a>
                } else {
                    <a class="nav-link-inactive" href="/regulations">Regulations</a>
                }
                if active == EXTRA_DATA {
                    <a class="nav-link-active" href="/extra-data">Extra data</a>
                } else {
                    <a class="nav-link-inactive" href="/extra-data">Extra data</a>
                }
                if active == REQUIREMENTS {
                    <a class="nav-link-active" href="/requirements">Requirements</a>
                } else {
                    <a class="nav-link-inactive" href="/requirements">Requirements</a>
                }
                if active == SCHEMAS {
                    <a class="nav-link-active" href="/schemas">Schemas</a>
                } else {
                    <a class="nav-link-inactive" href="/schemas">Schemas</a>
                }
                if active == CONFLICTS {
                    <a class="nav-link-active" href="/conflicts">Push</a>
                } else {
                    <a class="nav-link-inactive" href="/conflicts">Push</a>
                }
                if active == TEST {
                    <a id="test-btn" class="nav-link-active" href="/tests">Tests</a>
                } else {
                    <a id="test-btn" class="nav-link-inactive" href="/tests">Tests</a>
                }
            </div>
            <div class="flex space-x-4">
                <a id="save-btn" class="nav-link-inactive" href="#">Save</a>
                <a id="toggleView" class="nav-link-inactive" href="#">{toggleBtnName}</a>
                if active == ANALYSE {
                    <a id="analyse-btn" class="nav-link-active" href="/analyse">Analyse</a>
                } else {
                    <a id="analyse-btn" class="nav-link-inactive" href="/analyse">Analyse</a>
                }
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="panel-container">
        <!-- Left Panel -->
        <div class="side-bar" style="width: 15%;">
            if left != nil {
                @left()
            }
        </div>
        
        <!-- Center Panel -->
        <div class="center-container" style="width: 70%;">
            if center != nil {
                @center()
            }
        </div>
        
        <!-- Right Panel -->
        <div class="side-bar" style="width: 15%;">
            if right != nil {
                @right()
            }
        </div>
    </div>
   
    @toggleButton(altView, toggleBtnName)
    </body>
    </html>
}

templ TestPage(title string, altView string, toggleBtnName string, active int, left, center, right func() templ.Component) {
    <!DOCTYPE html>
    <html>
    <head>
        @head(title)
    </head>
    <body class="page">
    <!-- Navbar -->
    <nav class="bg-green-800 p-4">
        <div class="container mx-auto flex justify-between">
            <div class="flex space-x-4">
                <a class="nav-link-inactive" href="/trees">Trees</a>
                <a class="nav-link-inactive" href="/descriptions">Descriptions</a>
                <a class="nav-link-inactive" href="/reasoner">Reasoner</a>
                <a class="nav-link-inactive" href="/regulations">Regulations</a>
                <a class="nav-link-inactive" href="/extra-data">Extra data</a>
                <a class="nav-link-inactive" href="/requirements">Requirements</a>
                <a class="nav-link-inactive" href="/schemas">Schemas</a>
                <a class="nav-link-inactive" href="/conflicts">Push</a>
            </div>
            <div class="flex space-x-4">
                <a id="toggleView" class="nav-link-inactive" href="#">{toggleBtnName}</a>
                <a id="test-btn" class="nav-link-active" href="/test">Tests</a>
                <!--<a id="analyse-btn" class="nav-link-inactive" href="/analyse">Analyse</a>-->
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="panel-container">
        <!-- Left Panel -->
        <div class="side-bar" style="width: 15%;">
            if left != nil {
                @left()
            }
        </div>
        
        <!-- Center Panel -->
        <div class="center-container" style="width: 70%;">
            if center != nil {
                @center()
            }
        </div>
        
        <!-- Right Panel -->
        <div class="side-bar" style="width: 15%;">
            if right != nil {
                @right()
            }
        </div>
    </div>
   
    @toggleButton(altView, toggleBtnName)
    </body>
    </html>
}

script toggleButton(altView string, toggleBtnName string) {
    const toggleButton = document.getElementById('toggleView');
    let isEditorVisible = true;

    if (altView === "") {
        toggleButton.style.display = 'none';
    }

    toggleButton.addEventListener('click', function() {
        // console.log(window.editor.getValue())

        if (altView === "") {
            return
        }

        console.log(`TT ${document.getElementById(altView)}`)

        if (isEditorVisible) {
            document.getElementById('editorContainer').style.display = 'none';
            document.getElementById(altView).style.display = 'block';
            if (window.network !== undefined) {
                window.network.redraw();
                window.network.fit();
            }
            toggleButton.textContent = 'Editor';
        } else {
            document.getElementById('editorContainer').style.display = 'block';
            document.getElementById(altView).style.display = 'none';
            toggleButton.textContent = toggleBtnName;
        }
        isEditorVisible = !isEditorVisible;
    });

    // Show editor by default
    edCont = document.getElementById('editorContainer')
    
    if (edCont !== null) {
        document.getElementById('editorContainer').style.display = 'block';
        const alt = document.getElementById(altView)
        if (alt != null) {
            alt.style.display = 'none';
        }
        toggleButton.textContent = toggleBtnName;
    }
}

templ head(title string) {
    <title>{title}</title>
    
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    // <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/static/css/style.css"/>
    <script src="https://cdn.tailwindcss.com"></script>

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="/static/site.webmanifest"/>

    <!--HTMX-->
    <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>

    <!-- GraphVis -->
    <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" />
    <!--Tree helpers-->
    <!--<link href="https://unpkg.com/treeflex/dist/css/treeflex.css" rel="stylesheet" />-->
}

