package templates

templ SchemaEditor(language string, content string, fileURL string) {
    <div id="editorContainer" class="editor"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    @EditorScript(language, content, fileURL)

    <script src="/static/js/gen_schema.js"></script>
    <div id="schemaEditorContainer" class="editor">
        <div id="main-object">
            <input type="text" id="main-name" placeholder="Main Object Name"/>
            <button onclick="addChild('main')">Add Child</button>
            <div id="children-container"></div>
        </div> 
        <button id="generate-json" onclick="generateJSON()">Generate JSON</button>
        <pre id="output"></pre>
    </div>
}