package templates

templ SchemaEditor(language string, content string, fileURL string) {
    <div id="editorContainer" class="editor"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    @EditorScript(language, content, fileURL)

    <script src="/static/js/gen_schema.js"></script>
    <div id="schemaEditorContainer" class="editor">
        <h1>JSON Schema Generator</h1>
        <div id="type-definitions">
            <div class="type-section" data-type="Main">
                <h3>Main <button onclick="removeType(this)">Remove type</button></h3>
                <button onclick="addProperty(this)">Add property</button>
            </div>
        </div>
        <div id="add-type-section">
            <h3>Add New Type</h3>
            <label>Type name: <input type="text" id="new-type-name"/></label>
            <button onclick="addType()">Add type</button>
        </div>
        <button onclick="generateSchema()">Generate schema</button>
        <pre id="json-schema"></pre>
    </div>
}