package templates

import "net/url"
import "fmt"

type TreeNode struct {
    Description string  `json:"description"`
    Query string        `json:"query"`
    Children []*TreeNode `json:"children"`
}

func (n *TreeNode) GetQueries() []string {
    res := []string{n.Query}

    for _, c := range n.Children {
        res = append(res, c.GetQueries()...)
    }

    return res
}

func (n *TreeNode) GetNodeDescription(file string) string {
    if n.Query == file {
        return n.Description
    }

    for _, node := range n.Children {
        description := node.GetNodeDescription(file)
        if description != "" {
            return description
        }
    } 

    return ""
}

templ Tree(treeUrl string, root *TreeNode) {
    <ul>
        @Node(treeUrl, root)
    </ul>
}

templ Node(treeUrl string, node *TreeNode) {
    <li>
        <a href={templ.SafeURL(fmt.Sprintf("/node/%s/%s", treeUrl, url.PathEscape(node.Query)))}> {node.Description} </a>
        if len(node.Children) > 0 {
            <ul>
                for _, c := range node.Children {
                    @Node(treeUrl, c)
                }
            </ul>
        }
    </li>
}