package templates

import "net/url"
import "fmt"

type TreeNode struct {
    Description string  `json:"description"`
    Query string        `json:"query"`
    Children []TreeNode `json:"children"`
}

templ Tree(treeUrl string, root *TreeNode) {
    <ul>
        @Node(treeUrl, root)
    </ul>
}

templ Node(treeUrl string, node *TreeNode) {
    <li>
        <a href={templ.SafeURL(fmt.Sprintf("/node/%s/%s", treeUrl, url.PathEscape(node.Query)))}> {node.Description} </a>
        if len(node.Children) > 0 {
            <ul>
                for _, c := range node.Children {
                    @Node(treeUrl, &c)
                }
            </ul>
        }
    </li>
}