package templates

import "net/url"
import "fmt"

type UseCase struct {
    UseCase string              `json:"use case"`
    IsMisuseCase bool           `json:"is misuse case"`
    Requirements []Requirement  `json:"requirements"`
}

type Requirement struct {
    Title string        `json:"title"`
    Description string  `json:"description"`
    Query string        `json:"query"`
}

templ UCSideBar(useCases *[]UseCase) {
    <ul>
        for _, uc := range *useCases {
            <li> 
                <li><a href="/requirements">{uc.UseCase}</a></li>
                <ul>
                    for _, requirement := range uc.Requirements {
                        <li><a href={templ.SafeURL(fmt.Sprintf("/requirements/%s", url.PathEscape(requirement.Query)))}>{requirement.Title}</a></li>
                    }
                </ul>
            </li>
        }
    </ul>
}

templ UCDetails(endpoint string, useCase UseCase, requiremet Requirement) {
	<form action={templ.SafeURL(endpoint)}>
        <p>Use Case</p>
        <label for="uc">Use Case</label>
        <input id="uc" type="text" name="Use Case" value={useCase.UseCase}/>
        
        <label for="misusecase">Is misuse case</label>
        <input id="misusecase" type="select" name="Use Case"/>
		
        <p>Requirement</p>

        <label for="requirement">Requirement</label>
        <input id="requirement" type="text" name="Is misuse case" value={requiremet.Title}/>
        
        <label for="description">Description</label>
        <input id="description" type="text" name="Description" value={requiremet.Description}/>
        
        <input type="submit" value="Save"/>
	</form>
}